{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrat css start -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- bootstrat css end -->
    <!-- External CSS  Start--> 
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        .full-page-section{
            background: url("{% static 'receipe_images/background.jpg' %}") center no-repeat;
            background-size: cover;
        }
        .page-container{
            background-color: rgba(0,0,0,0.5);
        }
        .project-heading{
            text-align: center;
            color: white;
            font-weight: 700;
        }
        .first-section{
            background-color: rgba(0,0,0,1.0);
            padding: 30px;
            border: solid 1px white;
            border-radius: 20px;
        }
        .form-section{
            background-color: darkgray;
            padding: 20px;
        }
        .first-section-right-section-heading{
            color: white;
        }
        .detail-container{
            color:white;
            opacity: 0.7;
            font-size: 15px;
            line-height: 1.6rem;
        }
        .second-section{
            background-color: rgba(0,0,0,0.5);
            margin-top: 40px;
            padding: 10px;
        }
        .table-heading{
            text-align: center;
            color: white;
        }
        .table-section{
            --bs-table-bg: darkgray!important;
            /* --bs-table-padding:30px!important; */
        }
    </style>
    <!-- External CSS  End--> 
    <!-- bootstrat script start -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- bootstrat script end -->
    <title>{{page}}</title>
</head>
<body>
    {% block start %}
    {% endblock %}
</body>
</html>